<!-- demais componentes para fazer responsividade -->

<!--corpo 5-->
<div class="container4">
    <div class="content">
        <div class="tittle">
            <span>RECEITAS RECOMENDADAS</span>
            <p>Receitas e inspirações</p>
        </div>
        <img src="./img/backgroundCarousel.svg" alt="#" style="width: 650px;">

        <div class="galeria">

            <div><img src="./img/bebidas/Vanilla Latte.avif" alt="#"><span>Vanilla Latte</span></div>
            <div><img src="./img/bebidas/affogatto.avif" alt="#"><span>Affogatto</span></div>
            <div><img src="./img/bebidas/Spiced Expresso.avif" alt="#"><span>Spiced Espresso Flat White</span></div>
            <div><img src="./img/bebidas/Caffé Americano.webp" alt="#"><span>Caffé Americano</span></div>
            <div><img src="./img/bebidas/Iced Latte.avif" alt="#"><span>Iced Latte</span></div>
            <div><img src="./img/bebidas/Caffé Mocha.avif" alt="#"><span>Caffé Mocha</span></div>
            <div><img src="./img/bebidas/Cappuccino.avif" alt="#"><span>Cappuccino</span></div>
            <div><img src="./img/bebidas/Iced Caramel.avif" alt="#"><span>Iced Caramel Macchiato</span></div>
            <div><img src="./img/bebidas/Latte Macchiato.avif" alt="#"><span>Latte Macchiato</span></div>
            <div><img src="./img/bebidas/Blond Vanilla Latte.avif" alt="#"><span>Starbuks Blond Vanilla Latte</span>
            </div>
            <div><img src="./img/bebidas/Sparkling Espresso.webp" alt="#"><span>Sparkling Espresso with Mint</span>
            </div>

        </div>
    </div>
    <a href="https://www.starbucksathome.com/br/recipe">Mais receitas</a>
</div>

<!--corpo 6-->
<div class="container5">
    <div class="content">
        <img src="./img/sobre_nos.webp" alt="#">
        <div class="informacao">
            <span>Sobre nós</span>
            <h2>A história da Starbucks</h2>
            <P></P>
            <div class="elementos">
                <a href="#">Ler o artigo</a>
                <div>
                    <i class="fa-solid fa-book-open" style="margin-right: 10px; color: rgb(36, 112, 65);"></i>
                    <span style="color: rgb(36, 112, 65);"> 3 min de leitura</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* ---------- container5 ---------- */

    .galeria {
        width: 1629px;
        margin-top: -460px;
        overflow: visible;
    }

    .galeria img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .slick-slide img {
        transition: opacity 0.3s ease;
        transition: transform 0.3s ease;
        object-fit: contain;
    }

    .slick-center img {
        opacity: 1;
        transform: scale(1) translateY(-58px);
        animation: moverAumentar 0.3s ease;
    }

    .container4 a {
        margin-top: 40px;
        font-size: 1.1em;
        border-bottom: 2px solid green;
        padding-bottom: 3px;
        text-decoration: none;
    }

    @keyframes moverAumentar {
        0% {
            transform: scale(0.8) translateY(0);
        }

        100% {
            transform: scale(1) translateY(-58px);
        }
    }

    .slick-slide:not(.slick-center) img {
        transform: scale(0.8);
        opacity: 0.7;
    }

    .container5 {
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .container5 .content {
        display: flex;
        margin-inline: 150px;
    }

    .container5 .content img {
        margin-right: 150px;
    }

    .container5 .content .informacao {
        margin-block: 10%;
        align-items: center;
    }

    .container5 .content .informacao span {
        font-size: 1.3em;
    }

    .container5 .content .informacao h2 {
        font-size: 2.8em;
        margin-top: 50px;
    }

    .container5 .content .informacao p {
        font-size: 1.3em;
    }

    .container5 .content .elementos {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container5 .content .elementos a {
        background-color: green;
        color: white;
        font-size: 1.1em;
        border-radius: 30px;
        padding: 14px 30px;
        text-decoration: none;
        margin-right: 30px;
    }
</style>

<style>
    /* ---------- container4 ---------- */

    .container4 {
        background-color: rgb(241, 241, 241);
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
    }

    .container4 .content {
        text-align: center;
    }

    .container4 .content .tittle {
        margin-top: 90px;
    }

    .container4 .content .tittle span {}

    .container4 .content .tittle p {
        font-size: 3.5em;
        margin: 0;
    }
</style>